apiVersion: v1
kind: Secret
metadata:
    name: hetzner-credentials
    namespace: external-dns
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:R0DkIAaGVYbUh7EdRG0czwEZ96WHHadINYipb/ROflXBE47/afrZy1KBM2xF9neSe3jQMMQKi78gVDJlhGctdw==,iv:h0KB5KvHbLjlxilGgiMelFJReiiDpAmj246cOS9hxWQ=,tag:CF6JlSvW/YjL+BSR5IrrZQ==,type:str]
sops:
    lastmodified: "2026-01-23T20:43:00Z"
    mac: ENC[AES256_GCM,data:RjinaOIq9F0+1IwCzJrcWzUmxpbZ3nTOMGEzzesA0JrgGXNvu4J8krxnuvgiKj6vf3KMPJnCqzMVxhSKE8lg/9zjMt5cTHSMEPRssJa5/PqfaFe4Dogz2i8CF9ViZtt79CT+c2F20r1isogfbsPXx1MDiOM5fkTqfdYhbP4wk6U=,iv:xVNIT6N2yAtG4QzZCGCDWSuFuVQiT8pBy9HY0Rcy/Y4=,tag:cheEEzL+UymDRBejFgf+BA==,type:str]
    pgp:
        - created_at: "2026-01-23T20:43:00Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4KQPv9+DbRsARAAhLRQFABUK1GTBm9VOPbmCwwXBkr5R6fFiR0QWPDifEiK
            HXs5erGf/OxiYwsksuHJ00nLeVODBK62aIJN0Sl/vElQ3leun5EuBxUjin+Bi7HO
            US8izzZsdpKqKG1I+8lsMByz95TADlD9qKgmfGLiCe2ul3AvMICIuPCkjUt/kXpu
            m5PTZqXJMrrAnhkgVFxvs1cIbQSW3L0UGYKuqblgXURR05+iSfKxf6dQXHF1nqpB
            USe0DHme0H5t18teZ+GFbEKxGKhkt8Xq4PBFStWPSQu3AGXcQThYcI7Bs83fD89Q
            tgxYh23ih8FnnHh+r5OsKZJvzmxs3wJ+K1XPJg0nBRR+8wrBQb8nJuAvJplivcW0
            PkvkPkLSW31oQsKxH1DhDOsG5kKl280t/tqCc6AqsiiKpak9GN5QhNlCJb1VofNl
            1ytm8dBIP7dyxGTDiPZc9I0acmU1Ru6+6mCbAE9hghaDH7XFfK7+5CVEHTYnnYGB
            5N8hHGiEXXjG9qo9GZHKdod/MelezdcT1+imYIp0jKcy39GVFsU0HhLMHBWCSbcP
            qt1wyb3x/u//KVGisdoj/FijN37FN65KDTqE/4X7L/sxR0TK7ZVjHgqqKpnnnZIf
            iDMlPst38CG+6cZQbb4UKRr1udl+oXjbcDwyaii2TcWXv/DZcrqXxTZQc1wIfAfU
            ZgEJAhA5ybeHtUPYZ8AWJ/haW8UgxO+yZjwblXhNcdJrntsL4x7LIcqLW7p6Yb+p
            W/DdGwJirppbhOHA846XjPSw+tCi4JLeo2thdzRPjUmEKw7cLp9alHTGQPMTqN8v
            4x5JohR4JQ==
            =C5Lg
            -----END PGP MESSAGE-----
          fp: CA5041D30E6B1755A06AD223242A7AC1A18F40E8
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
