apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-webhook-ionos-cloud
    namespace: cert-manager
type: Opaque
stringData:
    auth-token: ENC[AES256_GCM,data:AwXSyJzdZMKHnMqijNyCl7YeYzjKuZQX20/5uRNMWLvrLvS+DCGyKJpiP6Sgg4S/urh28LqEi1X1n3bfH2t0WfZy0zzzfYOW99bFhpODt+11KOh0o9Yq9KYpDQ13cA4bb61bnUx/novydrjq1ryTPgOQYs0rT5I=,iv:HThvW7a1KSVs4O7JvvM1mRfzGr4wT42gAj9FFb3oXzI=,tag:BoK3vx6cGsqIGBL8Us+tlw==,type:str]
sops:
    lastmodified: "2026-01-18T18:22:40Z"
    mac: ENC[AES256_GCM,data:YJ2FO1qPxb+u5Om2zHNiLj1Fxm/dJLVUec1erYuuM7BNRi/BlEAmdu39QesyMwDeTieziSSRpvtuMrzF9AcKgn08X73WiMMVqNECAL1ZhlF0ssuEnN4CX8SJn85RzWQJTm0wg7xob69Nywki38vKbowMXXoA8ws23Hmb0mHnFWk=,iv:YWu9LIf5f1FNbr6ONYV0++JUu/v2xv+/BQLucseQItI=,tag:EBPPy/XiY/2xWl1boG3WnA==,type:str]
    pgp:
        - created_at: "2026-01-18T18:22:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4KQPv9+DbRsAQ//UHvJ+ghAluOghqTT2BQJf9qKL2W/hKRfO9+Wyv+FDm4L
            fkr/VeKC2Fjd1j6x3N5zxq0E0lJ9/hI4FUFTyzGpA7ieS5+QaRYEkVShNzDz3E3C
            TQVhkZwUVX0h6YDWgaQahRd1IAnTCyAX9MIi+ffZW0pyTwnp9CXggQzoAROTFGm7
            jgGJ9Dy6L2LdwK+fS4iNBP+dhFqLKTfqbjdMEtPlHL3XQQNeDF2SeRDPmg5qccav
            yRwncphlShF8I/0K2NwdF2pw27RDQP1nlOMDq2L9hplLPCyWFhqoWjY92pWpcVjY
            O73vEwkt32L6NqjZZxgVRLX2gErgC5/4oOM1T5XSZ9tJsSnD2cvIwIS8yQx4xb+4
            QaAvqhd4FI2q5fryT//FiK2xQ/Ir4ClQzlhjHGgOIc7nedDoqkczjaAYo1yX+ZTj
            yPrekI6c6E2NttOjAZrHiuBDqKDaMcwLnzGazxwPZjE22DAOpYLstOFtg6oHleiY
            rxv3mAbRuhSjIwzCXzJU/TKVa1Qf+qvDdWspG8YpK6M0opslMLpZgNuP8K0aQh/i
            YNRNtuMv+wRUisXvfpBeyDZxP3datf3pWc6XVu5OCaNmsoNzTNqhasgfagJV3l5H
            vr2NlmVaAG+0TOfAxd+wevHwZB9ArD9okXmskrqwp5GRz0v9MIA4NcbIx8M25IrU
            aAEJAhBX724Ac74R7I71wpqVlW4ljUhxmkU7Gp0ivs9YPvp3XYHrmFUOCZtCIJPA
            5SU7RwRnAweL30SltfTkVTOPGzkbNBX/mjbsAUcabrrC/lxrmjKPHUp9rWndDohf
            a4GGy+FN9P+T
            =spVv
            -----END PGP MESSAGE-----
          fp: CA5041D30E6B1755A06AD223242A7AC1A18F40E8
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
