apiVersion: v1
kind: Secret
metadata:
    name: hetzner-credentials
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:xkOaCRuq2+pv/D58OQ4PhQfRnAkSnRpXJr1gLMM0QN95sAml49HJ/HNVexZqcRk92OzX52Y1M+kJDCDJ5ZGJ3A==,iv:ogDEu7nBl7GkHcKGv6FeN8I7hJNUf+IGI/z/H8nsGV8=,tag:AjPFFM6hEzsTyEiPmFIJTA==,type:str]
sops:
    lastmodified: "2026-01-23T21:07:57Z"
    mac: ENC[AES256_GCM,data:Nw5+HX226K2TPunf78Tp17OpX4JV0oBsb/2m69IVCg+n9gm5uuxZ8h0KUgEmoqSN6JoRlOhEkhyZVRTunaG4ARWf8/G9MkX83knWKDK9lE2VT1qVQx01zQbN57L2zFKUB+1Q8ShufOHiP6JAgl6eM8DNWX8jHl+Afad0qIUm6nE=,iv:CDE4VxIqRMqSk1+FIaD9OQEZVasrcsMQyhvbyUxK0c8=,tag:sIGF4fkvglOgJYOimjKwXQ==,type:str]
    pgp:
        - created_at: "2026-01-23T21:07:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4KQPv9+DbRsARAAowc6eZmvsgV7xXLnhX3Qnuo5uSELA6KtbSmo2J9LlOXN
            Vyy3yqjS9m4NV0wj1kKrHoJooLjpkxnEGKZdLvf0dclIJt96iIEshLKBKtU9VVea
            Gziajymur+vfAMloRl27c5IwHXrDyUnBsjRl4P0dJ+JRb4v3lc+gT+11AguZQDj3
            UWm1fCuZP53NRvy5UPvMu+v7beE9eLbcCAVd+AbfTVLYFNlmLXe6GEjGLkKuofOt
            bJc9fKn+r1rbHjdWsNA0sd/Gme5DyKMcczssejLG2GJPXvDSQvaI3CLtfZp5o2Gb
            cWjA57W4Ln0fyRVdt4Pj+x0i/AtyOhgar3Zj/n9U3EP6JOE5mQpEeCiRjre/KXf7
            EPA9xCE92aEuarBmc2S+rct53XAaOJOYjoUJusZpulScE727TeFMGYeTPk/BXKfT
            CMfbiElvGsg6LMDJuKO2zGdLUA5IYICZYfvy8qpFOMNZqOrpxUH61+nGGLpMRExr
            LeAO3WJ14mBYi/VCgJ7/0v/LGwi7dQtIRjXKB+jjiD9IEp4aSF4qoSK5klNdi1eN
            BmUkp/tJYnlQ1swR5Yf68fz7djjG0+5P8b9P4KrlM4rRQlu6QK78nZrGUtJU9GXB
            a0/rGhwkIpdOLD3JoREgwFbTirCRdVDyVvQXLZqIe0+MdxGuG4gOo56QHao7StXU
            aAEJAhDuf7wyaUZvXcffVNgoUjgem2f0zWBhv9yh4MhvowV9gndgd1b049dxA43U
            PpO+uUwg2C2vQCBFBNaSgEp8HE43HkbzkHf2TGdyzA6XoCzgnxQkpbXJxAVCByI2
            vcZMDaVc6rQU
            =zqfT
            -----END PGP MESSAGE-----
          fp: CA5041D30E6B1755A06AD223242A7AC1A18F40E8
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
