apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-webhook-ionos-cloud
    namespace: cert-manager
type: Opaque
stringData:
    auth-token: ENC[AES256_GCM,data:hozDi1Dyv2agoSEAf4nVvS4iJ7tyorMjVAZxkBclZoSwi0ZiIolTxU878Oy5c7yhfTEbpQtnfUtE9RtzslabLHXB3fkMA5lpCSXrwf3/jzbG5D2eWds=,iv:bRvClXeSr1m7BYuniULdapcxm9BDqVK3+HZm2TeYXh4=,tag:XwrgtIqVk3lfSCqaKNJzsQ==,type:str]
sops:
    lastmodified: "2026-01-18T18:26:36Z"
    mac: ENC[AES256_GCM,data:3M3UhfjI7o80OGvh0s7HtS162KxovnvM5+dJ1Ad5mFskxm54HkSo77YVGndNzMK326YCiN87/H9izF4LVqzBDxYfwNCSniRIkh2VsmEu/XUwzcb9AkMq2mtGL1bwmhPac4KOxdXuIxx01O5rcVZ9lcP7qAxo6GDGQc0+tD8p60E=,iv:ELLxXmHKHzHizrJS+atsSa0+RUafykgw48auIDQLPtg=,tag:7wXHqo9boNe0eb2xsEFxtw==,type:str]
    pgp:
        - created_at: "2026-01-18T18:26:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4KQPv9+DbRsARAAj2fRqefwH3ivb8kdcTgNBqSNj7hf64gt77G5pQJYMHR/
            zILYhiFsB4MiRWi+0nJRDWVHG7ik0HeUDnL8nhKVGTg7QE4tB1ZpEGceCDP2yPTp
            xfK4BkLGRW0U5DFZvaRh2DrUq52tqsKB6L5RuHRVfsu7iBV28Pp02adDm8N5Slt3
            sqYZdf4ADwAmOUNOmg9i529yogOzhBI/agAjZlCEJKf2rc+gg/65uEP59pgL8WVN
            c2xFnzkdZPVSjeoZwzMciOLZbDHaX7qc8YffSZ7CbWgbuF4wXatxJhhXK62WJixd
            kiNHLXLd6uw1SvGI8LP/PEQUBNz2NMAIRe3aQAHT5i69GaHs9n8NWlV8uw82dd2F
            6hLcSaV416Poii5XYDdc1OTIa7CzKfVKaECU6MrJFYylZWLxWWZ1B9JP77ifSAg7
            UdS7GG/E62JrpYjETycK0cH4yDIVljlpvwG908UhqEDFcCwDGiDF4NIqmhyH3eRO
            6XigSvBM+G+jDQGMt++62aj3AavceYQm+zldS6cP4sJGXiNxrv0Tsh73mjwX6OCz
            utvH0V557aAGnOasqtBRdmqy9KZES5iYo24nUqToQCwRNZiyzEivlkZSO2Bzw0Z7
            IZoEXSwVc9ztzJK+XorNtS3aYNe5PAeav5nfy6ZeaLWlXj2W1kRUPjNGNeWOdFLU
            ZgEJAhBnlhSH4aT0KR5Ewm7KEOo8QybHy3BrWBYBeZlSf+AUrpHfSl6Ad2eapYku
            p/tc0iG/WwfTWTUqk4maM0n9USgAV+ptBS1P+Q7950ePBtATHpWLl+U7fF/T4k+Z
            Zi8yT0PVgg==
            =2YQM
            -----END PGP MESSAGE-----
          fp: CA5041D30E6B1755A06AD223242A7AC1A18F40E8
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
