apiVersion: tailscale.com/v1alpha1
kind: Connector
metadata:
  name: berlin
spec:
  replicas: 1
  hostnamePrefix: berlin
  subnetRouter:
    advertiseRoutes:
      # home network
      - "192.168.178.0/24"
      # internet
      - "0.0.0.0/0"
      - "::/0"
