apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
type: Opaque
stringData:
    client_id: ENC[AES256_GCM,data:RqUCIqHcfNPa8MCK6I4f0PU=,iv:R7Ak0eTMIJZTs34H2jiBzwpOPK4aetDB2EK1EKLVP1c=,tag:PEXwOW13VDLLPlX0KZpkRA==,type:str]
    client_secret: ENC[AES256_GCM,data:riVcLtHdjA3iGyxf56ItJslamzp/R/Tgugc36HQYlR2lnrKdS9igyrWKxOG7DaSiCLGZ8edEH4d9ssZ9GL42,iv:SNZ/qsYf9nahpHqr/wFUEntZSM6Bcpq0LPfMzjLgrKU=,tag:YIXscSAr6lWdHz8BtpTlOg==,type:str]
sops:
    lastmodified: "2026-01-18T08:53:47Z"
    mac: ENC[AES256_GCM,data:ge/mOkBTBXMkOMf2fPhOZ5NIz02RVeB38jBpFxXtdiWXou0wk6kMFm3ByzjMOcgyrpfSySlhSApyN+nVfHAEZGau1y1IrSNIcm8c9fwiYTMwgdSUHmTW2VRYmshFXjIZ5wFoI4zZwD24MxQ9AhALtXTVWGrqQyMPmQ1sU+IvDjk=,iv:J3pDiguwT6jTRuOCtsA9A8z3pyxzzIP0mVukIjvz/uE=,tag:9ptFuy3M4VcqlXLTAQ+J3w==,type:str]
    pgp:
        - created_at: "2026-01-18T08:53:47Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4KQPv9+DbRsAQ/9HF6ypfa6FLra5xg4LR17zhz8Mmn1a64qL9BkFqBqei05
            UxupegiY6gNp2KfHomjirR0kCV4IbjaXUqhwfK/tc1W6Sk/EXMt1LJR5YJkLfrFY
            ZNMARyYVXLWe8NSmdO+4bI/geFYGsgKbT22fNxUdAmi5U55eXA/n6m3AkLHUC7z9
            SoG4208i0FgV2vXRUT3r14bXLIMY5gSry/dyief9jI42wAm3znELur1UV8mgXU0W
            m2dm+++DM6eDJ3vqc3mpI/GMwOJJ1hMnClxWV2Srt/9/ugE6S2Qwaj+bazORJjgj
            RDImKcglOt56GqiE1SktvI302p/19Jage+czyN0OrT/O8wf8Yl5vQeOMGlB2lmHJ
            TrnDD9HMS50BjRrrGbfzneob8s6UIV0pwXsQuSkPjkOs4d17ztQSYhwzaq60QmmC
            mazkcHqUMFnVjGjUetyr7fPc1fnkbiY+XKKADiW8K4IiNmqF88jjr2RxxbhzN3bt
            +IPITrHOctlYsW7Nb2Cg5pURMoP0HM1W5CQIR1D32jpOj5I42ZPI58eF5nUqoaN0
            YHrA44dS/X0zi9gQf/Yh3AyAYMupoi3zYxnaWpPq5OyRL/HdQfsOIxz28hQXETHY
            mbxX8rt2fLhoyL+Th8tV/7SFilVME0gvfh0Ly0Okhm9ZoNogrhC5Oa2g5nwET03U
            aAEJAhDpFDF7HylrkXQB6Ys8iNp45zKW/9Z+d3UqTH8ahb0Te8PSFWJK32KGOCls
            WbyiZlu7MwAS8L9xJ1qNEONxktbybelVPb/Bkwc9tkrQs0jzA50Q4QW+hbnwcc8y
            5z4/fFnQcUrg
            =2Eto
            -----END PGP MESSAGE-----
          fp: CA5041D30E6B1755A06AD223242A7AC1A18F40E8
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
