apiVersion: v1
kind: Secret
metadata:
    name: hetzner-credentials
    namespace: external-dns
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:9xu9W1Akdqc6+a+E0NQCW19j0JmvqbAlbkmWQEbeKzi01DwySImZl7PdnhdFkt0eumbPRKUfOiME9yroglK4KQ==,iv:jaespJnDXIk6RdAHM1js2qz5CIeGKTxctnuF/uSreSw=,tag:HR7e3H8fyBbGcenBy1dULg==,type:str]
sops:
    lastmodified: "2026-01-23T20:42:52Z"
    mac: ENC[AES256_GCM,data:94tc6UMlPrMbAS46bbXy7wGm3wTMifVNq1PU0Aeb97Dibm8hu6aj1ZjiFdP+CHBtOW7DjrCW0VGZa9l6KKrIVzaA1K8AQMyOcknF22mvR/XVSD1xI9KAGSQ1Aipes2RATy+TFD/6q/s+O8PgduVOquNhFtjfEGSlMpF5dkZnIv0=,iv:PrDWn9Oh6JoqZtbcQ/pSqQ6dOnHXi+iJJ2bqTbEKovc=,tag:X0xtw5YmKOJd8QkFnP68bA==,type:str]
    pgp:
        - created_at: "2026-01-23T20:42:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4KQPv9+DbRsARAAoM19XUHAiTY+bq6u5KoDtaglzaCeebXRZndA/HXKLOdj
            wwBa4Y0cXMVqOAL/Dpa3K/OoBqEPta1QqhKqt6JBALciYWbSoLPeRaSlhFh7L9Os
            ozcrYe8gSCuVnIvDvKnuCQ2ESrQDpmbEjBzJ/VlpD5m8MRVxxlGIqhUeTcjNsNqA
            q/B3qQ1odsv9FYzh70+5Pm3726BMURM9RUVdslR40FqpLjI59dk6zXVtlHPXWbdw
            xJzKkunUuDrStAnT9F5D4bPztY4tt9BB2iLKjKWKqnVhiMaAj4gQpC9psuep+fAU
            nvZO5WoGN8vwSD611kGQZfKZJlNBI8sSUaKrt1ij8o+RVwy9VaeiOCfMh9tiVPUJ
            a+4GZ9H53UVmixPWJZgiHhj+lnajPOBypKMH97EtLdMwm8S6jmNusSwG7eX8AjUJ
            R9wOMzFIw505WqNPXc4kCEyzEcAwVQ6+Jw8Z3D9nu7iC8w0Yzts0lFk5jtVTAA+e
            PfgV4Ay6qmDe7jaq4wuteWatKj6w0ekaxn+lzzUf29xoh9a84IjePJpda1UfudAX
            eJ1YvPP2+e7qlUQW2H/ub76fBwn/+J62yl83fn1pI5XIqgv13ghpczIy2j9+Su2d
            eDbg4IxbLU13+3/+JiQIyfVkTH1NAYjgxWXA9SBYXHlhbf9cuD/XiE05M8DM3uDU
            aAEJAhBX1kW7IQqIMRAvRe1ojV1bxEhz8dJTBkhFgIebk+i6YQXX4sMwXzkP4byP
            10Cue8yXTUxNqUaozpYWnmLkzWbuVRB9WCG2oUwsJgBD5pRITZW4QfHHU9KDhczi
            VBjTCzFUTux1
            =3KIL
            -----END PGP MESSAGE-----
          fp: CA5041D30E6B1755A06AD223242A7AC1A18F40E8
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
