apiVersion: v1
kind: Secret
metadata:
    name: ionos-credentials
    namespace: external-dns
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:do1zNlZpVuhJe2xJux8YiC4CxiMLGKu+2IzpsM5R8Xrfh7U4hFBHSf9FyaEAfYiQi7ierfAHrX/rYamY1W/vXObnHwi+f2dkTa7mM3wCAaxR8za+MgIPL69KWZsR2JlU/iPIkL8rhp4FBtk2jPOHUvEiml/IXE8=,iv:7OmAlicf3ncyOSUB+hi5Lu5iGdcUGo8v/DEn5bbAaEI=,tag:U+pidqUpf229YFWOOGHUEA==,type:str]
sops:
    lastmodified: "2026-01-18T17:23:57Z"
    mac: ENC[AES256_GCM,data:wp6xnNdnJm5zMdyIEcPYI0QEunE2PX1n1S8P2SWFWuloZlDN9+OBFfYCON9FGFDCrqCE8SX6UlHm/jenHb4QFrS8FGfzzfHh+j4f3uYoprp5OF3dqEUDlxS79MyN7dtTpiGH+efRKaOmwiiJM3QAWt6EH8nfqH9uRNs1g4TUuQE=,iv:Zf7hT8bTEXf+g9ij1cL6U6fjK4o8JNq/NKfcgp3FxPk=,tag:Ul+s7XZddH9DkE8FOO+quA==,type:str]
    pgp:
        - created_at: "2026-01-18T17:23:57Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4KQPv9+DbRsARAAp3VTIjluJ4sj7Dq7uAcTZT1WoL6d1dmqVJ/SGZZRWNIY
            75/wjEsNitYI0intgUySKhgbOQAE6i+gPi79uN3a5SCA+iLqbfz5xcc6BH6lsG5F
            jaBseMdFOX0iEnvRJW8o8h8uot6IWKS2g/f++n2i/Y2hl68ULNLMHMMOn9wVclLJ
            51EQJLt4O9FO5I3h8kYm2zcGWJCYhkC4GhwY9FoF9PuadPNK43InKgW9JyP3MBfd
            vs1jLtTBzqGGj/pazvvccwVQ/xPo1skt1IuWsZxz25J84Tme+PmR7yvq9pOjiBWo
            l3C8VWxN6FiBkLR/8MDy/DIgC/uz+pcWhkuI7Sh5h7491iPLBRF5uTSXL/cFThNn
            Ni9ooCHIzB6a4qLlj2OmSnroYo6ZC4brPnZioTpzDaI/c3eXU3DpZh4FqmwuYT3P
            gxYr9QxEEUJWLmLv0xCBJgjqYz5uLHkro4fdUj5oCAYBYnC3/Re3GxEEZcA+fQ7R
            O92m+Sd+FQb951YM9ZUEL9SWQ82Y4+kofakngnHwbspXXTszUmuPEFa3Kwj35icC
            tkx4Pujd1tYvZi+lfdycO0ce4hkEm5OSCBRxen894FAwpWf0r67YRtEGctMJp3VO
            6tqSQOlNG5oLD/NyKoAgs6rOZUKzU/G48VAsnbW48yrCzp/nGngQkfOA2DtyXBXU
            ZgEJAhBYi5KTglaW1Jz03qn/0MP/sIfKJ6at3dMs0R80teWIfWxL7+guixWL/HiM
            NJdC/JlFGcA+vvU0DdX+5KOAC1eMEWmR5LdQQp85t39eD1zdMJYTVIG2mUlx8d7e
            TynRw7+5WA==
            =AmMB
            -----END PGP MESSAGE-----
          fp: CA5041D30E6B1755A06AD223242A7AC1A18F40E8
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
