apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-credentials
    namespace: home-assistant
type: Opaque
stringData:
    url: ENC[AES256_GCM,data:wUmiJzl2x0GnIOowMOZetGsQA5PsFWPrpmM=,iv:Y7Etl7Fry/VB7o9M/oBr74kwPJzudepf1JTcZKMYJq8=,tag:aIy622t1MpwHbCFx0PPO5Q==,type:str]
    username: ENC[AES256_GCM,data:YDftytjSSih0xg==,iv:kPC4M64jAdnKkTlEXcVWXA7qfWPSZNfMiwF4ibqtgmo=,tag:rLavSl6l5+f270Ks+BKB4A==,type:str]
    password: ENC[AES256_GCM,data:8IIUvB51ukCt8csRrwqN8Ylet4LlS1oK8Qzds207mUI=,iv:cpHRb3q5giDF6f3nKomTj9Etd7eA/Vs0EQtNIl/oDFk=,tag:lRkc76ouVPgBQbIqM3uzrg==,type:str]
sops:
    lastmodified: "2026-02-06T22:36:04Z"
    mac: ENC[AES256_GCM,data:0chIszPLYd8+xtd23/OspV1C+EFz0o1RQwywF5Syok6wfvbgTb8smkZ/HZRXy3x4BVE55SnY9DO6US0DXwvaEza5oTE4DNXxjvuxu7xGen0VOERvQPAhJnVHsQ0RBc7Ydp7FRm2Ey235eWdSdOIWAqZ+2ZcQOqi1QXt3+2h/oYU=,iv:HTV+P9kiX7OfqdVkEOCQUSSHEL7zL3DkdsEP3pnE71E=,tag:FPfZBWe2ezuP90pfT4d3ng==,type:str]
    pgp:
        - created_at: "2026-02-06T22:36:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4KQPv9+DbRsARAAqc8LYbLrAtYlZhKbUDmTVDjsVxEzZSBEIVOgSO401+k/
            Jjl3kRhlGc55RMAmiez49SToG9WVydEpSutoDFQlyA/UkU0LRuYrCbZtlpzO6t2z
            bCoJKWcB4n3XQsumJV4GkLZ65dLl1yXQ4BJmwnSqCoDa/I/iHojpjEHfsPwHlsO4
            7Srsl8GJu2onUSi80Uxrni1Mk9H+DQDqI7gV9jA13Q673jlKZy94OCbxBWL3vur2
            s/OHXn+nVX5brNO62BkBob4hsFFOtTzmohcPLY1X0ML5Ap5Ummprq8Iyx6PduZG3
            ULcIJYQ+sP+852prI6o4vz/BAvGJQOUVvkYWars2HxnRFxvi/rHD3/U7pGnGFlVQ
            jCaxqxvbDOga/7PQ53vMvdxky8hLrBwineneek+s+LU/HaKFqbuCT99AH3hHHvma
            S8DfHnnlSQWN634xEin6sdmokCrIuf6gJ2Wy8Xbcg1jzAW1JUrrYoq9WAa8pQCz7
            j70nz+SNF8gaVmMTISihjo1it8D3nNeytQyM/gBFMuqCXmQH9nxphuMBmDiRu4an
            qw1mmAG8mSm2MvpTRLYsSz87CtAH5uX61HnM8/rE90OXlZebIQYtScMbuHO/A5ik
            gFwNAnOAPF90c8qzCXC1bROtJgU1RmBLHwV1wwf1xj4Z2/OrPt1zQtusQYjrxjDU
            aAEJAhAFQ1VuecxAiN7eDtQLNMLFJkJV6qYiJr0/P7KiO6+wjOJht32u2N2Ao9Tq
            H3j5cswSrQcPfFnG+6VIgU4RxOO9jQVpiimA9sQAsMdWIy4XCRTR54ufiZJ3FPq2
            7+WFGWifVSqu
            =/Awd
            -----END PGP MESSAGE-----
          fp: CA5041D30E6B1755A06AD223242A7AC1A18F40E8
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
