apiVersion: batch/v1
kind: CronJob
metadata:
  name: paperless-export-sync
  namespace: paperless-ngx
spec:
  # trigger nightly at 2am after the export trigger
  schedule: "0 2 * * *"
  # 1000:1000 is the user/group id used by paperless-ngx, see its Dockerfile
  securityContext:
    runAsUser: 1000
    runAsGroup: 1000
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: paperless-export
              image: mbentley/nextcloud-client:latest
              env:
                - name: NEXTCLOUD_URL
                  valueFrom:
                    secretKeyRef:
                      name: nextcloud-credentials
                      key: url
                - name: USERNAME
                  valueFrom:
                    secretKeyRef:
                      name: nextcloud-credentials
                      key: username
                - name: PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: nextcloud-credentials
                      key: password
                - name: OPTIONS
                  value: "--non-interactive --path /paperless/export"
              volumeMounts:
                - name: export
                  mountPath: /data
          volumes:
            - name: export
              persistentVolumeClaim:
                claimName: paperless-ngx-export
          restartPolicy: OnFailure
