apiVersion: batch/v1
kind: CronJob
metadata:
  name: paperless-nextcloud-sync
  namespace: paperless-ngx
spec:
  schedule: "*/5 * * * *"
  suspend: true # TODO revert
  jobTemplate:
    spec:
      template:
        spec:
          # 1000:1000 is the user/group id used by paperless-ngx, see its Dockerfile
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
          containers:
            - name: paperless-nextcloud-sync
              image: mbentley/nextcloud-client:latest
              env:
                - name: NEXTCLOUD_URL
                  valueFrom:
                    secretKeyRef:
                      name: nextcloud-credentials
                      key: url
                - name: USERNAME
                  valueFrom:
                    secretKeyRef:
                      name: nextcloud-credentials
                      key: username
                - name: PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: nextcloud-credentials
                      key: password
                - name: OPTIONS
                  value: "--non-interactive --path /paperless"
              volumeMounts:
                - name: sync
                  mountPath: /data
          volumes:
            - name: sync
              persistentVolumeClaim:
                claimName: paperless-ngx-sync
          restartPolicy: OnFailure
