apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-credentials
    namespace: paperless-ngx
type: Opaque
stringData:
    url: ENC[AES256_GCM,data:j+LOMnRTpmOQL1BTV7zFw/QghK8hzrIKhDw=,iv:XJtOamlR5oKchSQ7HB61A99eTaWRWgamPgMXtmepHMQ=,tag:aco90IocQHqgpBITeQ8QFw==,type:str]
    username: ENC[AES256_GCM,data:vOpYQ6GVSJjIiw==,iv:ocGBcZr/WQnK616GYyvAVVr9kKT3SzuKfoVFDlgEeaI=,tag:oNqZPXM4YN7d+EvcsVUwPw==,type:str]
    password: ENC[AES256_GCM,data:hPWojLgQXsSHC9p+fbMfhRLev27ltMOMPT/UbgisrwM=,iv:NKv2eDGm83rIOJwB3DFHYhSOW3q6Jh3LpChTFgXqGgQ=,tag:kE8DfJ6wICd+5KPaTsc0LA==,type:str]
sops:
    lastmodified: "2026-01-25T00:18:16Z"
    mac: ENC[AES256_GCM,data:+sQDV4qB0gVbzOdkvSpfqJXnGkyRxfAmK9k6UnDLhzT9RbKGxzr6UGS6yE5uiXPJBoaaDXxhASVbdko0eM787obSrErExSkNfEq8QwsGUl9E4w58gsFYRY5VxGQMHOW76pB33KMJ3a30upo7h/BDGQHNP+IE1y4CjFS965OgqOE=,iv:CFBJDef9Rcx7luSVlM6UelF8cUnCPPCyrdOkuKh5LZY=,tag:KQODJVexm/kEu6a8pWynYQ==,type:str]
    pgp:
        - created_at: "2026-01-25T00:18:16Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4KQPv9+DbRsARAApSdUQ1K6x1f+jfZGFhN1xfoCF/m1VZjhwWPA6D2p4MYJ
            GUtWrjzqlLMEg8ggSvO5EdHPnF3kbwvarpwu0KCbFkS8GvY2toiFTTiSnXlPPdHO
            OiNyxnOOfxGIhBrMWObvv+In/qJj9jZgeoLVt1xzjk1XugzazoQqLlHTaeqkPWyn
            JlsRXUh+HU5RpTBz94Nz/7LatjS+ObYyhyyGKn3HnKbv1EIEbbkSvnlph5Un0yr9
            nqxIaCvlsw4/xLW/5gJG3M8onNZ1rsS3048av0/sT6VoVZf003CnF7HyRWS4JfRP
            u/jZP0ADtsUppXnz3ElUexzcVdjThzXQXJm0p0Pxz6ECVDyQ4aWEmNkjCkDk4UC7
            XohrZ/cF+sKOAt/2A8AYPUvjLRQChNyhxCGh1QfBnU7KBeQ/yaf9zVauMJ9afbdu
            r1KjPshWeHfKDLOpWp2vXwoo4u0F8c4jNqvEgF8B/S5zzZZS5m2LuQcyIP8vOmL4
            2RGgaS8E1YORbMDENxS5Dmpqd5sZDSDuTq+878YfBaPirIxOrNttskcoP+5p7k9A
            oXvBQZcZIOvLxQggBI1WZMLi/vTdn7tAwYpO+g1VU+WQdYOTVoyZOc8/ijywXiJP
            COeQfGInHOi/5nEEnAeCCSGCNRll9brWgIBs6CxjrD6aVVMnEzcxlEYdMvB9pJfU
            aAEJAhApUHqwHvZPYJrA3SXs3wFUUJPHYbv7yE15iNZpAsESBMtOTEXarg24b29v
            Z2UFtJml1i/NBrf4nB4nxqXb6dqTeKNXEZfMunwFsy3oHaZVvwblqlNe8QKLMApp
            x9XoF22wvxn4
            =7Yfv
            -----END PGP MESSAGE-----
          fp: CA5041D30E6B1755A06AD223242A7AC1A18F40E8
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
