apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-credentials
    namespace: paperless-ngx
type: Opaque
stringData:
    url: ENC[AES256_GCM,data:alpaRzJizMRaJDNXvVqswCVuL1dox3T/RgI=,iv:yRYRuqjwzxjHA+I27uGknzogNEQQE3dqIKLnfdfqYUI=,tag:X6mhCAfvClUpdxjrxFsIVA==,type:str]
    username: ENC[AES256_GCM,data:pX9KrvcfXiLv+g==,iv:ZYF/+QpuxInWniiSVJyfah/E9Ks2WMuhavSwwtJ7jlE=,tag:KecNoA03ISos3V40M1V5Hw==,type:str]
    password: ENC[AES256_GCM,data:PVMTBOa/LP2tfpc65hqpJflrrYlP36CBkJw74mKljtQ=,iv:DZ912covZj9swDXwP1zGj4KYbkUuXiPCfMqJENb3S0s=,tag:W5oN80L4BqwC7COJZ08N9w==,type:str]
sops:
    lastmodified: "2026-02-06T22:35:55Z"
    mac: ENC[AES256_GCM,data:PckDrmjKNJyDmeZJi/OvJbGF5wJVFMqoMmETiLC1a8Gh6UveDyDmjBRYrVHZpyi6z3sJQxud51hfoFFHgxoXkC9Yr/t6wEjZ/KTyjEF8ryoLBTlZI8DYDnZZjoDIqrYZsKfIG2vdNywAny9nN/dk5HBsm7RQrHNLLZJ7o8hzXyA=,iv:GhbiKxqdQgx7pzwZ4ZhpTrqUyi3ZIEsi22knm8SyWjM=,tag:NPvh4PZIyxOjVX8J6v3n0A==,type:str]
    pgp:
        - created_at: "2026-02-06T22:35:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4KQPv9+DbRsAQ/+M53yEVcBc9pC3IWT97oLlu72oxz3+9UO6YNLuuJCPfCw
            e0dpui+kPf2g/WYdu0aMnncFUkcXmjaUTyaOGImmssyR5GqnNhKg3ED3onRHYzA/
            +5THnRKt4goijtodHRI9eGT/fSTbs+vzGzuefo3rEcNsrJScG6J+dzFri/iVtTtB
            Z33hQ0qsCuZ0KccYGqaOBBOrDt3l4djq027khbJgk9rh9x+kLOYri9MXIvc7DDgZ
            3w+mxUeZ5oxHBwzVMb1lg8SUnQngLG+jfARLAIF2nLSK+IW4WG96OByka3gG1usK
            fZtU3/lFaDeFbNG6312koiBqcpB+ww63gtoDQxVN3aymK+yx+XAEoFw2BIA1Ge5g
            IjOmk6CzXOh1ZgBxdbxkPDlYeR6zJfcamtmz2MKGSG0pQESPCXGq60UIJa/1ZCbD
            eruMY/OCbhTk1UTJNu0/6CwVIIzeJiSrtgISoh2lwrxil3mYG+FkAJ+Wf4ikna0W
            iSVt5O+uexfWQ8iq7y9YST12R+KeVqcJ5NNncI9+d9j0i3Z/7N1j0EpVRUZq7yKI
            GIkPO8sVpuZfI+lNiDDnpeAf6PvaZLQid8RKRza//fEFut/uIvvQzucQf0XlOQE5
            pIE8LVfaWsQCEiu35V9GJ5DdAqQf/OfmPWZ+s6sxYnUIY0zau+fu/HcCtmU6iDDU
            aAEJAhAK3DBnK/pc7h2YQEuHR1uSsIy0yoo/V5zNyuElunsKXbDL+/54kiBJ+5ey
            U7vUPdjh4vdb+ZyoyQRefTegCZyIFvh9NBu2tMkU8vxrS7Ejy142lJ92P+rasxdJ
            lqE8FSusWuSI
            =0ycm
            -----END PGP MESSAGE-----
          fp: CA5041D30E6B1755A06AD223242A7AC1A18F40E8
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
