apiVersion: v1
kind: Secret
metadata:
    name: pi-hole-admin
    namespace: pi-hole
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:TvTPfyZmk4g=,iv://V9B5U9EkwkdfG94/2u4Sf43ArQFxmFV2BFk4P5RvI=,tag:r01RmQle0RXNf4sOXV9bog==,type:str]
sops:
    lastmodified: "2026-01-18T08:32:24Z"
    mac: ENC[AES256_GCM,data:q3MtToZXqpoyBgM6xpmi1CVzSEELcrR05A7yn4H1H0zCZA+Mcz82c0u63lbKAiC2yavsYv+bQNOmclAKeQH4yMTUR7y44ewq12qHuOAY0yMLswwHwhoVDner+bIYX9nSJ9Z7huxgl5nEOPNOx1B6SPNJ1uYv2I2n15o4Du9Fe6o=,iv:3d+NQZsC2cmngr/58sXgodIU60ZukJPb0hOSkqdpoRQ=,tag:uKQw10J/xqR0PNPFaKgBrw==,type:str]
    pgp:
        - created_at: "2026-01-18T08:32:24Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA4KQPv9+DbRsAQ/6A/zXWDsk/b7rP8SeoONkvlqKweVHsdgS9gyOpZXKfr0j
            5KcbQcD/ckxVnLwBiSFQSP9cPIct9gaiZFC0AJWcDdYNsTaajD1jONMdvtthWXRs
            gVVYyRdlQ8IaSe397mEU6tn1shTjdnPx8HbNtx9F4Fk2PtivkvaTqiTSolmaAALd
            yE8FNldoOgeTwcOlH8jve05w/2VB5GKNjf3DHP1BMX7a4+q1VtmGX0kJnRnvNsEd
            e7bJtg6oTMIkCaG/tfJHkIDGblqE7vXsTRovs7vWw46ppG8EjbjFwq8v/Aqx0wYb
            L20IE8MD1Z06WSXaIFqv4aqGY0eUkinhEfCNHUo79/rEAWLGtcgzKC3o0R0Mlan0
            u5CnUqj8/VFDOS61/vJlXrbU890NspxkfduOzeY84WNRJkK+Yb0OnDOKkiYOwxqy
            haqr+qEwTiNlbcM7p7MTpGixfB4K9EB1F8JZKh2naDk3DyRo4K7W8ccfDSekMyBD
            2TQZGAOlCnT0KLLqu0M8krQmc78RWsrEyeZcRjr1s1EuXBeXtp9zu7uLYQrkFuJj
            /NCKuXuKu6zfGdvi645d+84DzpGkngzcFlbyszeHQHqtKeTvXtJNr98hqQaYbDl8
            0htZEqEl2+4N9StFSwktpdx69LgMdpKPSrQzlQYv0g/UGTeBkNzmtJrGEQX4z8vU
            aAEJAhDQ9ESFdxKfxHoXDB4nS/+j7XMSIt8wlLuz1c5ZGwGWltwE2R8tFrnUf3C+
            E6Nn0z+ugTuJsIrvdNmfjcE8yOLlEiQ6h0uY52JSahxFXHq3LPeC67ARJHrY0e/y
            XHlOBDsad/RU
            =uFsH
            -----END PGP MESSAGE-----
          fp: CA5041D30E6B1755A06AD223242A7AC1A18F40E8
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
